[00:13.38] どこからか漂う 美味しそうな匂い
[00:19.55] 逃れらんないの一旦嗅いだら最後よ
[00:24.83] くらくら蹌踉けちゃう 拐かす匂い
[00:31.07] 秘密という名で評判のフレーバーよ
[00:39.07] 
[00:37.87] 秘すれば花ね本当噂通りで堪んない
[00:43.65] 自分を誑し込んだ本体突き止めたい
[00:51.65] 
[00:48.66] ほらご覧隠したってみえみえ
[00:51.76] 嘘を乗せたトップノート
[00:54.95] ああ 近いようね 初々しいバニラ
[00:58.26] そう甘やかでしょ
[00:59.82] ギター
[01:01.32] 
[01:11.40] とろとろ蕩けちゃう 抱え切れぬ恋
[01:17.63] 秘密といういま流行のフレーバーの
[01:25.63] 
[01:24.55] 主に成り果てて噂立ったら堪んない
[01:30.24] 自分を化かし通し首尾よく諦めたい
[01:38.24] 
[01:35.28] 眼は逸らしたってばればれ
[01:38.33] 悔いを残すラストノート
[01:41.52] ああ スパイシーね もどかしいシナモン
[01:44.84] ほろ苦いのよ
[01:47.84] 
[01:46.30] 騙し騙され未来はどうなっちゃうの
[01:51.38] 罰は受けるハッピーエンドをお願い ああ
[02:00.88] 
[02:08.47] 頭まで微熱持ってめろめろ
[02:11.62] ジゴロ 憖そそらないで
[02:14.93] 存在さえもう罪深い チョコレート
[02:18.32] 芳しいのよ あっ 厭だ厭だ
[02:24.82] 
[02:20.91] 見付かんないで誰にも
[02:23.29] フェロモン 遍く振り撒いて
[02:26.51] 皆を誘き寄せないで
[02:29.13] いつも見張り続けて
[02:32.87] 独り占めしたい