[00:13.31] どこからか漂う 美味しそうな匂い
[00:19.53] 逃れらんないの一旦嗅いだら最後よ
[00:24.82] くらくら蹌踉けちゃう 拐かす匂い
[00:31.03] 秘密という名で評判のフレーバーよ
[00:39.03] 
[00:37.81] 秘すれば花ね本当噂通りで堪んない
[00:43.64] 自分を誑し込んだ本体突き止めたい
[00:51.64] 
[00:48.68] ほらご覧隠したってみえみえ
[00:51.70] 嘘を乗せたトップノート
[00:54.98] ああ近いようね 初々しいバニラ
[00:58.28] そう甘やかでしょ（ギター）
[01:04.78] 
[01:11.35] とろとろ蕩けちゃう 抱え切れぬ恋
[01:17.64] 秘密といういま流行のフレーバーの
[01:25.64] 
[01:24.59] 主に成り果てて噂立ったら堪んない
[01:30.24] 自分を化かし通し首尾よく諦めたい
[01:38.24] 
[01:35.21] 眼は逸らしたってばればれ
[01:38.39] 悔いを残すラストノート
[01:41.55] ああスパイシーね もどかしいシナモン
[01:44.82] ほろ苦いのよ
[01:47.82] 
[01:46.32] 騙し騙され未来はどうなっちゃうの
[01:51.34] 罰は受けるハッピーエンドをお願い ああ～
[02:01.34] 
[02:07.48] ああ ああ ああ
[02:08.74] 頭まで微熱持ってめろめろ
[02:11.68] ジゴロ 憖そそらないで
[02:14.94] 存在さえもう罪深い チョコレート
[02:18.35] 芳しいのよ あっ 厭だ厭だ
[02:24.85] 
[02:20.99] 見付かんないで誰にも
[02:23.29] フェロモン 遍く振り撒いて
[02:26.55] 皆を誘き寄せないで
[02:29.15] いつも見張り続けて
[02:32.81] 独り占めしたい