[00:15.70] どこからか漂う 美味しそうな匂い
[00:21.49] 逃れらんないの一旦嗅いだら最後よ
[00:27.11] くらくら蹌踉ちゃう 拐かす匂い
[00:33.09] 秘密という名で 評判のフレーバーよ
[00:41.59] 
[00:38.86] 秘すれば花ね本当 噂通りで堪んない
[00:46.65] 自分を誑し込んだ本体突き止めたい
[00:54.65] 
[00:51.49] ほらご覧 隠したってみえみえ... 嘘を
[00:55.49] 乗せたトップノート ああ近いようね
[00:59.63] 初々しい バニラ そう 甘やかでしょ
[01:08.63] 
[01:03.10] ギター
[01:04.60] 
[01:10.46] とろとろ蕩けちゃう 抱え切れぬ恋
[01:20.20] 秘密といういま 流行のフレーバーの
[01:28.70] 
[01:25.28] 主に成り果てて噂立ったら堪んない
[01:32.80] 自分を化かし通し首尾よく諦めたい
[01:40.80] 
[01:38.14] 眼は逸らしたってばればれ... 悔いを
[01:42.10] 残すラストノート ああスパイシーね
[01:46.21] もどかしいシナモン ほろ苦いのよ
[01:54.21] 
[01:49.69] 騙し騙され 未来はどうなっちゃうの
[01:55.11] 罰は受ける ハッピーエンドをお願い
[02:03.61] 
[02:01.63] 頭まで微熱持ってめろめろ... ジゴロ
[02:15.41] 憖そそらないで存在さえもう罪深い
[02:20.84] チョコレート芳しいのよ 厭だ厭だ
[02:28.84] 
[02:24.46] 見付かんないで誰にも... フェロモン
[02:27.31] 遍く振り撒いて皆を誘き寄せないで
[02:32.62] いつも見張り続けて独り占めしたい